{{include './share/header'}}
{{include './share/nav'}}
<link rel="stylesheet" type="text/css" href="table-tr.css"/>	
		<header>
			<div class="container">
				<h1>{{title}}</h1>
			</div>
		</header>
		<!-- 两个按钮 -->
		<div class="container" style="margin-top: 20px;">
			<a href="/add" class="btn btn-warning">添加学生</a>
			<button class="btn btn-success">
			<span class="glyphicon glyphicon-search"></span>
			搜索
		</button>
		</div>

		<!-- 展示对应学生信息 -->
		<div class="container table-responsive" style="margin-top: 20px;">
			<table class="table table-hover">
				<tr>
					<th class="text-center">姓名</th>
					<th class="text-center">年龄</th>
					<th class="text-center">性别</th>
					<th class="text-center">号码</th>
					<th class="text-center">邮箱</th>
					<th class="text-center">备注</th>
					<th class="text-center">建档</th>
					<th class="text-center">修改</th>
					<th class="text-center">删除</th>
				</tr>
				{{ each data student index }}
				<tr>
					<td class="text-center">{{ student.name }}</td>
					<td class="text-center">{{ student.age }}</td>
					<td class="text-center">{{ student.gender }}</td>
					<td class="text-center">{{ student.phone }}</td>
					<td class="text-center">{{ student.email }}</td>
					<td class="text-center detail">{{ student.detail }}</td>
					<td class="text-center">{{ student.createTime.toString().substring(0,25) }}</td>
					<td class="text-center">
						<a href="" class="glyphicon glyphicon-edit"></a>
					</td>
					<td class="text-center">
						<a href="" class="glyphicon glyphicon-trash"></a>
					</td>
				</tr>
				{{ /each }}
			</table>
		</div>

		<nav>
			<ul class="pagination">
				<li><a>&laquo;</a></li>
				<li class="active"><a>1</a></li>
				<li><a>2</a></li>
				<li><a>3</a></li>
				<li><a>4</a></li>
				<li><a>5</a></li>
				<li><a>6</a></li>
				<li><a>&raquo;</a></li>
			</ul>
		</nav>






	</body>

</html>