	<body>
		<!-- 导航条 -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
	            <span class="sr-only">切换导航</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	        </button>
					<a class="navbar-brand" href="/">学生信息管理系统</a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="/">首页</a>
						</li>
						<li class="active">
							<a href="#">学生管理</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<style type="text/css">
			header {
				margin-top: 50px;
				background-color: #eee;
			}
			
			h1 {
				font-size: 25px;
				margin-top: 10px;
			}
		</style>
		
